<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="mysql 5.6.38 安装（redhat 6）1本文只适用于通过 rpm 二进制的方式安装，使用源码安装的请自行百度。  1. 准备步骤下载地址 ：https://dev.mysql.com/downloads/mysql/5.6.html 只需要以下安装文件 123MySQL-client*.rpmMySQL-devel*.rpmMySQL-server*.rpm  需要使用 root 的账">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/07/06/mysql 5.6.38 安装（redhat 6）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="mysql 5.6.38 安装（redhat 6）1本文只适用于通过 rpm 二进制的方式安装，使用源码安装的请自行百度。  1. 准备步骤下载地址 ：https://dev.mysql.com/downloads/mysql/5.6.html 只需要以下安装文件 123MySQL-client*.rpmMySQL-devel*.rpmMySQL-server*.rpm  需要使用 root 的账">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-05T14:36:21.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="mysql 5.6.38 安装（redhat 6）1本文只适用于通过 rpm 二进制的方式安装，使用源码安装的请自行百度。  1. 准备步骤下载地址 ：https://dev.mysql.com/downloads/mysql/5.6.html 只需要以下安装文件 123MySQL-client*.rpmMySQL-devel*.rpmMySQL-server*.rpm  需要使用 root 的账">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mysql 5.6.38 安装（redhat 6）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/06/mysql 5.6.38 安装（redhat 6）/" class="article-date">
  <time datetime="2019-07-06T15:13:06.000Z" itemprop="datePublished">2019-07-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="mysql-5-6-38-安装（redhat-6）"><a href="#mysql-5-6-38-安装（redhat-6）" class="headerlink" title="mysql 5.6.38 安装（redhat 6）"></a>mysql 5.6.38 安装（redhat 6）</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本文只适用于通过 rpm 二进制的方式安装，使用源码安装的请自行百度。</span><br></pre></td></tr></table></figure>

<h2 id="1-准备步骤"><a href="#1-准备步骤" class="headerlink" title="1. 准备步骤"></a>1. 准备步骤</h2><p>下载地址 ：<a href="https://dev.mysql.com/downloads/mysql/5.6.html" target="_blank" rel="noopener">https://dev.mysql.com/downloads/mysql/5.6.html</a></p>
<p>只需要以下安装文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MySQL-client*.rpm</span><br><span class="line">MySQL-devel*.rpm</span><br><span class="line">MySQL-server*.rpm</span><br></pre></td></tr></table></figure>

<p><strong>需要使用 root 的账号进行操作</strong></p>
<h2 id="2-卸载"><a href="#2-卸载" class="headerlink" title="2. 卸载"></a>2. 卸载</h2><h3 id="2-1-卸载包"><a href="#2-1-卸载包" class="headerlink" title="2.1 卸载包"></a>2.1 卸载包</h3><p>找出所有已经安装的包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep -i mysql</span><br></pre></td></tr></table></figure>

<p>移除上面命令列出来的包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rpm -e pagename --nodeps</span><br><span class="line"></span><br><span class="line">参数 pagename 上面出现的包名</span><br><span class="line">参数 --nodeps 表示不检查依赖进行删除</span><br></pre></td></tr></table></figure>

<h3 id="2-2-删除文件"><a href="#2-2-删除文件" class="headerlink" title="2.2 删除文件"></a>2.2 删除文件</h3><p>查找 mysql 的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -name mysql</span><br></pre></td></tr></table></figure>

<p>删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf folderORFileNamw</span><br></pre></td></tr></table></figure>

<h2 id="3-安装"><a href="#3-安装" class="headerlink" title="3 安装"></a>3 安装</h2><h3 id="3-1-安装软件"><a href="#3-1-安装软件" class="headerlink" title="3.1 安装软件"></a>3.1 安装软件</h3><p>依次执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh MySQL-devel*.rpm</span><br><span class="line">rpm -ivh MySQL-client*.rpm</span><br><span class="line">rpm -ivh MySQL-server*.rpm</span><br></pre></td></tr></table></figure>

<p>安装输出的日志如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon MySQL-5.6.43-1.el7.x86_64.rpm-bundle]# rpm -ivh MySQL-devel-5.6.43-1.el7.x86_64.rpm </span><br><span class="line">warning: MySQL-devel-5.6.43-1.el7.x86_64.rpm: Header V3 DSA/SHA1 Signature, key ID 5072e1f5: NOKEY</span><br><span class="line">Preparing...                          ################################# [100%]</span><br><span class="line">Updating / installing...</span><br><span class="line">   1:MySQL-devel-5.6.43-1.el7         ################################# [100%]</span><br><span class="line">[root@bogon MySQL-5.6.43-1.el7.x86_64.rpm-bundle]# rpm -ivh MySQL-client-5.6.43-1.el7.x86_64.rpm </span><br><span class="line">warning: MySQL-client-5.6.43-1.el7.x86_64.rpm: Header V3 DSA/SHA1 Signature, key ID 5072e1f5: NOKEY</span><br><span class="line">Preparing...                          ################################# [100%]</span><br><span class="line">Updating / installing...</span><br><span class="line">   1:MySQL-client-5.6.43-1.el7        ################################# [100%]</span><br><span class="line">[root@bogon MySQL-5.6.43-1.el7.x86_64.rpm-bundle]# rpm -ivh MySQL-s</span><br><span class="line">MySQL-server-5.6.43-1.el7.x86_64.rpm         MySQL-shared-5.6.43-1.el7.x86_64.rpm         MySQL-shared-compat-5.6.43-1.el7.x86_64.rpm</span><br><span class="line">[root@bogon MySQL-5.6.43-1.el7.x86_64.rpm-bundle]# rpm -ivh MySQL-server-5.6.43-1.el7.x86_64.rpm </span><br><span class="line">warning: MySQL-server-5.6.43-1.el7.x86_64.rpm: Header V3 DSA/SHA1 Signature, key ID 5072e1f5: NOKEY</span><br><span class="line">Preparing...                          ################################# [100%]</span><br><span class="line">Updating / installing...</span><br><span class="line">   1:MySQL-server-5.6.43-1.el7        ################################# [100%]</span><br><span class="line">perl: warning: Setting locale failed.</span><br><span class="line">perl: warning: Please check that your locale settings:</span><br><span class="line">	LANGUAGE = (unset),</span><br><span class="line">	LC_ALL = (unset),</span><br><span class="line">	LC_CTYPE = &quot;UTF-8&quot;,</span><br><span class="line">	LANG = &quot;zh_CN.UTF-8&quot;</span><br><span class="line">    are supported and installed on your system.</span><br><span class="line">perl: warning: Falling back to the standard locale (&quot;C&quot;).</span><br><span class="line">2019-02-13 14:09:05 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).</span><br><span class="line">2019-02-13 14:09:05 0 [Note] Ignoring --secure-file-priv value as server is running with --bootstrap.</span><br><span class="line">2019-02-13 14:09:05 0 [Note] /usr/sbin/mysqld (mysqld 5.6.43) starting as process 15754 ...</span><br><span class="line">2019-02-13 14:09:05 15754 [Note] InnoDB: Using atomics to ref count buffer pool pages</span><br><span class="line">2019-02-13 14:09:05 15754 [Note] InnoDB: The InnoDB memory heap is disabled</span><br><span class="line">2019-02-13 14:09:05 15754 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins</span><br><span class="line">2019-02-13 14:09:05 15754 [Note] InnoDB: Memory barrier is not used</span><br><span class="line">2019-02-13 14:09:05 15754 [Note] InnoDB: Compressed tables use zlib 1.2.11</span><br><span class="line">2019-02-13 14:09:05 15754 [Note] InnoDB: Using Linux native AIO</span><br><span class="line">2019-02-13 14:09:05 15754 [Note] InnoDB: Using CPU crc32 instructions</span><br><span class="line">2019-02-13 14:09:05 15754 [Note] InnoDB: Initializing buffer pool, size = 128.0M</span><br><span class="line">2019-02-13 14:09:05 15754 [Note] InnoDB: Completed initialization of buffer pool</span><br><span class="line">2019-02-13 14:09:05 15754 [Note] InnoDB: The first specified data file ./ibdata1 did not exist: a new database to be created!</span><br><span class="line">2019-02-13 14:09:05 15754 [Note] InnoDB: Setting file ./ibdata1 size to 12 MB</span><br><span class="line">2019-02-13 14:09:05 15754 [Note] InnoDB: Database physically writes the file full: wait...</span><br><span class="line">2019-02-13 14:09:05 15754 [Note] InnoDB: Setting log file ./ib_logfile101 size to 48 MB</span><br><span class="line">2019-02-13 14:09:06 15754 [Note] InnoDB: Setting log file ./ib_logfile1 size to 48 MB</span><br><span class="line">2019-02-13 14:09:07 15754 [Note] InnoDB: Renaming log file ./ib_logfile101 to ./ib_logfile0</span><br><span class="line">2019-02-13 14:09:07 15754 [Warning] InnoDB: New log files created, LSN=45781</span><br><span class="line">2019-02-13 14:09:07 15754 [Note] InnoDB: Doublewrite buffer not found: creating new</span><br><span class="line">2019-02-13 14:09:07 15754 [Note] InnoDB: Doublewrite buffer created</span><br><span class="line">2019-02-13 14:09:07 15754 [Note] InnoDB: 128 rollback segment(s) are active.</span><br><span class="line">2019-02-13 14:09:07 15754 [Warning] InnoDB: Creating foreign key constraint system tables.</span><br><span class="line">2019-02-13 14:09:07 15754 [Note] InnoDB: Foreign key constraint system tables created</span><br><span class="line">2019-02-13 14:09:07 15754 [Note] InnoDB: Creating tablespace and datafile system tables.</span><br><span class="line">2019-02-13 14:09:07 15754 [Note] InnoDB: Tablespace and datafile system tables created.</span><br><span class="line">2019-02-13 14:09:07 15754 [Note] InnoDB: Waiting for purge to start</span><br><span class="line">2019-02-13 14:09:07 15754 [Note] InnoDB: 5.6.43 started; log sequence number 0</span><br><span class="line">A random root password has been set. You will find it in &apos;/root/.mysql_secret&apos;.</span><br><span class="line">2019-02-13 14:09:08 15754 [Note] Binlog end</span><br><span class="line">2019-02-13 14:09:08 15754 [Note] InnoDB: FTS optimize thread exiting.</span><br><span class="line">2019-02-13 14:09:08 15754 [Note] InnoDB: Starting shutdown...</span><br><span class="line">2019-02-13 14:09:10 15754 [Note] InnoDB: Shutdown completed; log sequence number 1625977</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2019-02-13 14:09:10 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).</span><br><span class="line">2019-02-13 14:09:10 0 [Note] Ignoring --secure-file-priv value as server is running with --bootstrap.</span><br><span class="line">2019-02-13 14:09:10 0 [Note] /usr/sbin/mysqld (mysqld 5.6.43) starting as process 15776 ...</span><br><span class="line">2019-02-13 14:09:10 15776 [Note] InnoDB: Using atomics to ref count buffer pool pages</span><br><span class="line">2019-02-13 14:09:10 15776 [Note] InnoDB: The InnoDB memory heap is disabled</span><br><span class="line">2019-02-13 14:09:10 15776 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins</span><br><span class="line">2019-02-13 14:09:10 15776 [Note] InnoDB: Memory barrier is not used</span><br><span class="line">2019-02-13 14:09:10 15776 [Note] InnoDB: Compressed tables use zlib 1.2.11</span><br><span class="line">2019-02-13 14:09:10 15776 [Note] InnoDB: Using Linux native AIO</span><br><span class="line">2019-02-13 14:09:10 15776 [Note] InnoDB: Using CPU crc32 instructions</span><br><span class="line">2019-02-13 14:09:10 15776 [Note] InnoDB: Initializing buffer pool, size = 128.0M</span><br><span class="line">2019-02-13 14:09:10 15776 [Note] InnoDB: Completed initialization of buffer pool</span><br><span class="line">2019-02-13 14:09:10 15776 [Note] InnoDB: Highest supported file format is Barracuda.</span><br><span class="line">2019-02-13 14:09:10 15776 [Note] InnoDB: 128 rollback segment(s) are active.</span><br><span class="line">2019-02-13 14:09:10 15776 [Note] InnoDB: Waiting for purge to start</span><br><span class="line">2019-02-13 14:09:10 15776 [Note] InnoDB: 5.6.43 started; log sequence number 1625977</span><br><span class="line">2019-02-13 14:09:10 15776 [Note] Binlog end</span><br><span class="line">2019-02-13 14:09:10 15776 [Note] InnoDB: FTS optimize thread exiting.</span><br><span class="line">2019-02-13 14:09:10 15776 [Note] InnoDB: Starting shutdown...</span><br><span class="line">2019-02-13 14:09:12 15776 [Note] InnoDB: Shutdown completed; log sequence number 1625987</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">A RANDOM PASSWORD HAS BEEN SET FOR THE MySQL root USER !</span><br><span class="line">You will find that password in &apos;/root/.mysql_secret&apos;.</span><br><span class="line"></span><br><span class="line">You must change that password on your first connect,</span><br><span class="line">no other statement but &apos;SET PASSWORD&apos; will be accepted.</span><br><span class="line">See the manual for the semantics of the &apos;password expired&apos; flag.</span><br><span class="line"></span><br><span class="line">Also, the account for the anonymous user has been removed.</span><br><span class="line"></span><br><span class="line">In addition, you can run:</span><br><span class="line"></span><br><span class="line">  /usr/bin/mysql_secure_installation</span><br><span class="line"></span><br><span class="line">which will also give you the option of removing the test database.</span><br><span class="line">This is strongly recommended for production servers.</span><br><span class="line"></span><br><span class="line">See the manual for more instructions.</span><br><span class="line"></span><br><span class="line">Please report any problems at http://bugs.mysql.com/</span><br><span class="line"></span><br><span class="line">The latest information about MySQL is available on the web at</span><br><span class="line"></span><br><span class="line">  http://www.mysql.com</span><br><span class="line"></span><br><span class="line">Support MySQL by buying support/licenses at http://shop.mysql.com</span><br><span class="line"></span><br><span class="line">WARNING: Found existing config file /usr/my.cnf on the system.</span><br><span class="line">Because this file might be in use, it was not replaced,</span><br><span class="line">but was used in bootstrap (unless you used --defaults-file)</span><br><span class="line">and when you later start the server.</span><br><span class="line">The new default config file was created as /usr/my-new.cnf,</span><br><span class="line">please compare it with your file and take the changes you need.</span><br></pre></td></tr></table></figure>

<p>root 密码在 <code>/root/.mysql_secret</code>, 可以使用命令查看密码 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat /root/.mysql_secret</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">此时安装完成后 mysql 已经自动启动。查看是否启动成功可以使用 `lsof -i:3306` 来查看。</span><br></pre></td></tr></table></figure>

<p>如果没有启动，则说明安装失败了（或者使用 service mysql start 启动一下），需要看一下 <code>/var/lib/mysql/机器名称.err</code>，如果 /var/lib/mysql/ 什么都没有，没有 <code>mysql</code> 库，重新安装一下  <code>MySQL-server*.rpm</code> 即可。下图是正常的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">![](http://img.lsof.fun/2019-02-04-15482366261875.jpg)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 3.2 配置 my.cnf</span><br><span class="line">使用命令 `find / -name my-default.cnf` 找到此文件。</span><br><span class="line">复制配置文件到 `/etc/` 目录下</span><br></pre></td></tr></table></figure>

<p>cp thisFilePath/my-default.cnf /etc/my.cnf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">编辑修改 my.cnf 文件，只需要修改以下配置</span><br></pre></td></tr></table></figure>

<h1 id="mysql-安装的基础目录"><a href="#mysql-安装的基础目录" class="headerlink" title="mysql 安装的基础目录"></a>mysql 安装的基础目录</h1><p> basedir = /usr</p>
<h1 id="mysql-数据库文件目录（默认目录）"><a href="#mysql-数据库文件目录（默认目录）" class="headerlink" title="mysql 数据库文件目录（默认目录）"></a>mysql 数据库文件目录（默认目录）</h1><p> datadir = /var/lib/mysql</p>
<h1 id="端口（可随意修改）"><a href="#端口（可随意修改）" class="headerlink" title="端口（可随意修改）"></a>端口（可随意修改）</h1><p> port = 3306</p>
<h1 id="大小写忽略（用于表名、字段）"><a href="#大小写忽略（用于表名、字段）" class="headerlink" title="大小写忽略（用于表名、字段）"></a>大小写忽略（用于表名、字段）</h1><p> lower_case_table_names=1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">附上我的 my.cnf 配置</span><br></pre></td></tr></table></figure>

<h1 id="For-advice-on-how-to-change-settings-please-see"><a href="#For-advice-on-how-to-change-settings-please-see" class="headerlink" title="For advice on how to change settings please see"></a>For advice on how to change settings please see</h1><h1 id="http-dev-mysql-com-doc-refman-5-6-en-server-configuration-defaults-html"><a href="#http-dev-mysql-com-doc-refman-5-6-en-server-configuration-defaults-html" class="headerlink" title="http://dev.mysql.com/doc/refman/5.6/en/server-configuration-defaults.html"></a><a href="http://dev.mysql.com/doc/refman/5.6/en/server-configuration-defaults.html" target="_blank" rel="noopener">http://dev.mysql.com/doc/refman/5.6/en/server-configuration-defaults.html</a></h1><h1 id="DO-NOT-EDIT-THIS-FILE-It’s-a-template-which-will-be-copied-to-the"><a href="#DO-NOT-EDIT-THIS-FILE-It’s-a-template-which-will-be-copied-to-the" class="headerlink" title="*** DO NOT EDIT THIS FILE. It’s a template which will be copied to the"></a>*** DO NOT EDIT THIS FILE. It’s a template which will be copied to the</h1><h1 id="default-location-during-install-and-will-be-replaced-if-you"><a href="#default-location-during-install-and-will-be-replaced-if-you" class="headerlink" title="*** default location during install, and will be replaced if you"></a>*** default location during install, and will be replaced if you</h1><h1 id="upgrade-to-a-newer-version-of-MySQL"><a href="#upgrade-to-a-newer-version-of-MySQL" class="headerlink" title="*** upgrade to a newer version of MySQL."></a>*** upgrade to a newer version of MySQL.</h1><p>[mysqld]</p>
<h1 id="Remove-leading-and-set-to-the-amount-of-RAM-for-the-most-important-data"><a href="#Remove-leading-and-set-to-the-amount-of-RAM-for-the-most-important-data" class="headerlink" title="Remove leading # and set to the amount of RAM for the most important data"></a>Remove leading # and set to the amount of RAM for the most important data</h1><h1 id="cache-in-MySQL-Start-at-70-of-total-RAM-for-dedicated-server-else-10"><a href="#cache-in-MySQL-Start-at-70-of-total-RAM-for-dedicated-server-else-10" class="headerlink" title="cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%."></a>cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.</h1><h1 id="innodb-buffer-pool-size-128M"><a href="#innodb-buffer-pool-size-128M" class="headerlink" title="innodb_buffer_pool_size = 128M"></a>innodb_buffer_pool_size = 128M</h1><h1 id="Remove-leading-to-turn-on-a-very-important-data-integrity-option-logging"><a href="#Remove-leading-to-turn-on-a-very-important-data-integrity-option-logging" class="headerlink" title="Remove leading # to turn on a very important data integrity option: logging"></a>Remove leading # to turn on a very important data integrity option: logging</h1><h1 id="changes-to-the-binary-log-between-backups"><a href="#changes-to-the-binary-log-between-backups" class="headerlink" title="changes to the binary log between backups."></a>changes to the binary log between backups.</h1><h1 id="log-bin"><a href="#log-bin" class="headerlink" title="log_bin"></a>log_bin</h1><h1 id="These-are-commonly-set-remove-the-and-set-as-required"><a href="#These-are-commonly-set-remove-the-and-set-as-required" class="headerlink" title="These are commonly set, remove the # and set as required."></a>These are commonly set, remove the # and set as required.</h1><p> basedir = /usr<br> datadir = /var/lib/mysql<br> port = 3306</p>
<h1 id="server-id-…"><a href="#server-id-…" class="headerlink" title="server_id = ….."></a>server_id = …..</h1><h1 id="socket-…"><a href="#socket-…" class="headerlink" title="socket = ….."></a>socket = …..</h1><h1 id="Remove-leading-to-set-options-mainly-useful-for-reporting-servers"><a href="#Remove-leading-to-set-options-mainly-useful-for-reporting-servers" class="headerlink" title="Remove leading # to set options mainly useful for reporting servers."></a>Remove leading # to set options mainly useful for reporting servers.</h1><h1 id="The-server-defaults-are-faster-for-transactions-and-fast-SELECTs"><a href="#The-server-defaults-are-faster-for-transactions-and-fast-SELECTs" class="headerlink" title="The server defaults are faster for transactions and fast SELECTs."></a>The server defaults are faster for transactions and fast SELECTs.</h1><h1 id="Adjust-sizes-as-needed-experiment-to-find-the-optimal-values"><a href="#Adjust-sizes-as-needed-experiment-to-find-the-optimal-values" class="headerlink" title="Adjust sizes as needed, experiment to find the optimal values."></a>Adjust sizes as needed, experiment to find the optimal values.</h1><p> join_buffer_size = 128M<br> sort_buffer_size = 16M</p>
<h1 id="read-rnd-buffer-size-2M"><a href="#read-rnd-buffer-size-2M" class="headerlink" title="read_rnd_buffer_size = 2M"></a>read_rnd_buffer_size = 2M</h1><p> lower_case_table_name = 1</p>
<p>thread_cache_size = 16<br>query_cache_size = 128M<br>max_connections = 3000 </p>
<p>sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">### 3.3 root 密码修改和外部访问</span><br></pre></td></tr></table></figure>

<p>mysql -u root -p</p>
<p>#输入 <code>/root/.mysql_secret</code> 中的密码登陆，这个时候会让你重置新密码</p>
<p>mysql&gt; SET password=PASSWORD(‘新密码’);<br>mysql&gt; flush privileges;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">设置 root 可以在外面任何机器可以访问。</span><br></pre></td></tr></table></figure>

<p>mysql&gt; use mysql;<br>mysql&gt; GRANT ALL PRIVILEGES ON <em>.</em> TO ‘root’@’%’ IDENTIFIED BY ‘新密码’ WITH GRANT OPTION;<br>mysql&gt; select host, user from user;<br>+———–+——–+<br>| host      | user   |<br>+———–+——–+<br>| %         | root   |<br>| %         | root@% |<br>| 127.0.0.1 | root   |<br>| ::1       | root   |<br>| bogon     | root   |<br>+———–+——–+<br>5 rows in set (0.00 sec)</p>
<pre><code>存在 `%         | root ` 即可成功添加

## 4. 备注

以下为mysql 安装后的目录说明

| Directory | Contents of Directory |
| --- | --- |
|/usr/bin | Client programs and scripts|
|/usr/sbin |The mysqld server|
|/var/lib/mysql|Log files, databases|
|/usr/share/info|Manual in Info format|
|/usr/share/man|Unix manual pages|
|/usr/include/mysql|Include (header) files|
|/usr/lib/mysql|Libraries|
|/usr/share/mysql|Miscellaneous support files, including error messages,character set files, sample configuration files, SQL for database installation|
|/usr/share/sql-bench|Benchmarks|

## 5. 额外加餐

注意，window 下的文件夹路径需要注意，如果盘符后面是有转义的字符，需要加上2个反斜杠
![-w500](http://img.lsof.fun/2019-02-04-15492117790460.jpg)



## 6. 安装参考链接
[http://blog.csdn.net/u010257584/article/details/51320542](http://blog.csdn.net/u010257584/article/details/51320542)

[mysql my.cnf 说明](http://m.blog.itpub.net/26736162/viewspace-2135880/)
[https://blog.csdn.net/hrayha/article/details/46128731](https://blog.csdn.net/hrayha/article/details/46128731)

[https://blog.csdn.net/hqmanwangkai/article/details/83225446](https://blog.csdn.net/hqmanwangkai/article/details/83225446)

[https://www.cnblogs.com/cnblogsfans/archive/2009/09/21/1570942.html](https://www.cnblogs.com/cnblogsfans/archive/2009/09/21/1570942.html)


</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/06/mysql 5.6.38 安装（redhat 6）/" data-id="ck08ycut5000fgofyijvm6027" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/07/记上车时间-2019年6月29日早上7点/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/04/23/java: illegal character: \65279/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/07/test/">test</a>
          </li>
        
          <li>
            <a href="/2019/09/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/07/07/我的博客搬家啦/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/07/记上车时间-2019年6月29日早上7点/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/06/mysql 5.6.38 安装（redhat 6）/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>